[DEFAULT]
; The default section is left intentionally blank.

; Each section will create a separate playlist file
; The section name is lowercased and used as the playlist filename
[PLAYLIST1]
; The source directory containing the music files to use, e.g top-level directory containing all of your music.
musicSource = "/home/snw35/Music"
; The folder to create the playlist files in. The file paths written into the playlist file
; will be made relative to this location.
playListFolder = "/home/snw35/Playlists"
; The folders inside the source directory to include, e.g the artists or albums to use.
; Put each foldername on a new line and indent them like this:
foldersToInclude = "A.L.I.S.O.N"
    "Abakus"
    "ADMO"

[PLAYLIST2]
musicSource = "/home/snw35/MoreMusic"
playListFolder = "/home/snw35/Playlists"
foldersToInclude = "Air"
    "Altus"
